{
    "name": "vinicius/study-slim4",
    "license": "MIT",
    "authors": [
        {
            "name": "Vinicius Feitosa da Silva",
            "email": "viniciusfesil@gmail.com"
        }
    ],
    "require": {
        "lcobucci/jwt": "^3.3",
        "symfony/polyfill-uuid": "^1.17",
        "cakephp/chronos": "^2.0",
        "slim/slim": "4.*",
        "slim/psr7": "^1.1",
        "vinnyfs89/x-dump": "^1.2"
    }
}
